@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animate-glitch-1 {
    animation: glitch-1 0.2s infinite linear alternate-reverse;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }

  .animate-glitch-2 {
    animation: glitch-2 0.3s infinite linear alternate-reverse;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }
}

@keyframes glitch-1 {
  0% { clip-path: inset(40% 0 61% 0); transform: translate(-2px); }
  20% { clip-path: inset(92% 0 1% 0); transform: translate(2px); }
  40% { clip-path: inset(43% 0 1% 0); transform: translate(3px); }
  60% { clip-path: inset(25% 0 58% 0); transform: translate(-3px); }
  80% { clip-path: inset(54% 0 7% 0); transform: translate(1px); }
  100% { clip-path: inset(58% 0 43% 0); transform: translate(-2px); }
}

@keyframes glitch-2 {
  0% { clip-path: inset(31% 0 40% 0); transform: translate(3px); }
  20% { clip-path: inset(13% 0 82% 0); transform: translate(-2px); }
  40% { clip-path: inset(53% 0 26% 0); transform: translate(1px); }
  60% { clip-path: inset(74% 0 3% 0); transform: translate(-3px); }
  80% { clip-path: inset(15% 0 75% 0); transform: translate(2px); }
  100% { clip-path: inset(46% 0 50% 0); transform: translate(-1px); }
}